command-bus-ts: Dispatch
Interface Dispatch
Interface of Disptcher
export
interface
Dispatch
Hierarchy
Dispatch
Implemented by
CommandBus
Index
Methods
execute
registerCommand
subscribeCommand
unsubscribeCommand
use
Methods
execute
execute<T>(command: Command): Promise<T>
Execute is a method responsible to execute handle a command and call yours middlewares and dispatch this response to all subscribers
memberof
Dispatch
Type parameters
T
Parameters
command: Command
Returns Promise<T>
registerCommand
registerCommand(commandName: String | Symbol, handle: Handle): this
registerCommand is a Method responsible to register a command and your handle
memberof
Dispatch
Parameters
commandName: String | Symbol
handle: Handle
Returns this
subscribeCommand
subscribeCommand(commandName: String | Symbol, observer: Observer): this
subscribeCommand is responsible to register a observable to listen all responses of some command
memberof
Dispatch
Parameters
commandName: String | Symbol
observer: Observer
Returns this
unsubscribeCommand
unsubscribeCommand(commandName: String | Symbol, observer: Observer): this
unsubscribeCommand is responsible to unregister a observable to listen all responses of some command
memberof
Dispatch
since
1.0.0
Parameters
commandName: String | Symbol
observer: Observer
Returns this
use
use(middleware: Middleware<any>, commandName?: String | Symbol): this
use is responsible to register a global middleware or a middleware to a especific command
memberof
Dispatch
Parameters
middleware: Middleware<any>
Optional commandName: String | Symbol
Returns this
