command-bus-ts: CommandBus
Class CommandBus
Class responsible to manage calls of commands and dispatch handlers and observables
export
implements
Dispatch
since
1.0.0
implements
{Dispatch}
example
new CommandBus(console); //returns CommandBus {}
example
new CommandBus(); //returns CommandBus { }
Hierarchy
CommandBus
Implements
Dispatch
Index
Constructors
constructor
Properties
context
globalMiddlewares
Methods
execute
getCommand
registerCommand
subscribeCommand
unsubscribeCommand
updateContext
use
Constructors
constructor
new CommandBus(logger?: Console): CommandBus
Parameters
Default value logger: Console = console
Returns CommandBus
Properties
Private context
context: Map<string | Symbol, Context>
Private globalMiddlewares
globalMiddlewares: Middleware<any>[]
Methods
execute
execute<T>(command: Command): Promise<T>
Implementation of Dispatch.execute
Method execute is responsible to dipatch a Command to own handle, and rum all middlewares before handle, dispatch message to all subscribers.
memberof
CommandBus
since
1.0.0
example
const command = new CommandBus(); command.register('xxx', { execute: (req) => { console.log(req.arg)}}) await command.execute({ commandName: 'xxx', arg: 1}) // 1; //returns CommandBus {}
example
const command = new CommandBus(); command.execute({ commandName: 'not found', arg: 1}, { execute: (req) => { console.log(req.arg)}}); // return Error('Context not found')
Type parameters
T
Parameters
command: Command
Returns Promise<T>
Private getCommand
getCommand(commandName: string | Symbol): Context
Method responssible to get a command context
since
1.0.0
memberof
CommandBus
example
const command = new CommandBus(); command.getCommand('ok'); // returns { command: { commandName: 'ok'}, commandName: 'ok', handle: { execute: [Function] }, middlewares: [ [Function]], listners: DefaultPublisher { subscribers: Set { [Object] } }, }
example
const command = new CommandBus(); command.getCommand('not found'); // return Error('Context not found')
Parameters
commandName: string | Symbol
Returns Context
registerCommand
registerCommand(commandName: Symbol | string, handle: Handle): this
Method reposnible to register some command and your handle
since
1.0.0
memberof
CommandBus
example
const command = new CommandBus(); command.registerCommand('ok', { execute: (req) => {} }); //returns CommandBus {}
example
const command = new CommandBus(); command.registerCommand(undefined, (req) => {}); //return Error('Command dont have commandName')
Parameters
commandName: Symbol | string
handle: Handle
Returns this
subscribeCommand
subscribeCommand(commandName: string | Symbol, observer: Observer): this
Method subscribeCommand is responsible to register a Observable to a command
memberof
CommandBus
since
1.0.0
example
const command = new CommandBus(); command.subscribeCommand('command', { update: (subject) => {}}); //returns CommandBus {}
example
const command = new CommandBus(); command.use((req, next) => {}); command.subscribeCommand('not found', { update: (subject) => {}}); // return Error('Context not found')
Parameters
commandName: string | Symbol
observer: Observer
Returns this
unsubscribeCommand
unsubscribeCommand(commandName: string | Symbol, observer: Observer): this
Method unsubscribeCommand is responsible to unregister a Observable into a command
memberof
CommandBus
since
1.0.0
example
const command = new CommandBus(); command.unsubscribeCommand('command', { update: (subject) => {}}); //returns CommandBus {}
example
const command = new CommandBus(); command.use((req, next) => {}); command.unsubscribeCommand('not found', { update: (subject) => {}}); // return Error('Context not found')
Parameters
commandName: string | Symbol
observer: Observer
Returns this
Private updateContext
updateContext(context: Context): this
Class responsible to update context of command
since
1.0.0
memberof
CommandBus
example
const command = new CommandBus(); new command.updateContext({ command: { commandName: 'ok'}, commandName: 'ok', handle: { execute: [Function] }, middlewares: [ [Function]], listners: DefaultPublisher { subscribers: Set { [Object] } }, }); //returns CommandBus {}
example
const command = new CommandBus(); command.updateContext('not found'); // return Error('Context not found')
Parameters
context: Context
Returns this
use
use(middleware: Middleware<any>, commandName?: string | Symbol): this
Method use is responsible to register a global middleware or a middleware into some command
memberof
CommandBus
since
1.0.0
example
const command = new CommandBus(); command.use((req, next) => {}, 'command'); //returns CommandBus {}
example
const command = new CommandBus(); command.use((req, next) => {}); //returns CommandBus {}
Parameters
middleware: Middleware<any>
Optional commandName: string | Symbol
Returns this
